project/graphql/monarch_documentation.graphql

type DataAsset
  {
    id: Uriorcurie!
    name: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    download: String
    category: DataAssetEnum
  }

type Documentation
  {
    id: Uriorcurie!
    name: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    url: Uriorcurie
    repository: Uriorcurie
    category: DocumentationAssetEnum
  }

type Download
  {
    url: String
    releaseStatus: String
    fileFormat: String
  }

type Resource
  {
    id: Uriorcurie!
    name: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
  }

type ResourceRegistry
  {
    id: Uriorcurie!
    name: String
    description: String
    grants: [GrantEnum]
    monarchContribution: MonarchContributionEnum
    data: [DataAsset]
    standards: [Standard]
    tools: [Tool]
    documentation: [Documentation]
    repositories: [Resource]
  }

type Standard
  {
    id: Uriorcurie!
    name: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    category: StandardEnum
  }

type Tool
  {
    id: Uriorcurie!
    name: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    url: Uriorcurie
    repository: Uriorcurie
    category: ToolAssetEnum
  }

