project/graphql/monarch_documentation.graphql

type Contact
  {
    name: String
    orcid: Uriorcurie
    github: String
    email: String
  }

type DataAsset
  {
    id: Uriorcurie!
    name: String
    shortName: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    repository: Uriorcurie
    monarchRole: MonarchRoleEnum
    citation: Uriorcurie
    contact: Contact
    projectBoards: [ProjectBoard]
    icon: String
    iconsUrl: Uriorcurie
    tagline: String
    visualExplainer: Uriorcurie
    url: Uriorcurie
    websiteInclude: Boolean
    seeAlso: [Uriorcurie]
    license: LicenseEnum
    download: [Download]
    category: DataAssetEnum!
  }

type Documentation
  {
    id: Uriorcurie!
    name: String
    shortName: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    repository: Uriorcurie
    monarchRole: MonarchRoleEnum
    citation: Uriorcurie
    contact: Contact
    projectBoards: [ProjectBoard]
    icon: String
    iconsUrl: Uriorcurie
    tagline: String
    visualExplainer: Uriorcurie
    url: Uriorcurie
    websiteInclude: Boolean
    seeAlso: [Uriorcurie]
    license: LicenseEnum
    category: DocumentationAssetEnum!
  }

type Download
  {
    url: Uriorcurie
    releaseStatus: ReleaseStatusEnum
    fileFormat: FileFormatEnum
  }

type ProjectBoard
  {
    id: Uriorcurie!
    name: String
    shortName: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    repository: Uriorcurie
    monarchRole: MonarchRoleEnum
    citation: Uriorcurie
    contact: Contact
    projectBoards: [ProjectBoard]
    icon: String
    iconsUrl: Uriorcurie
    tagline: String
    visualExplainer: Uriorcurie
    websiteInclude: Boolean
    seeAlso: [Uriorcurie]
    license: LicenseEnum
    url: Uriorcurie
  }

type Repository
  {
    id: Uriorcurie!
    name: String
    shortName: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    repository: Uriorcurie
    monarchRole: MonarchRoleEnum
    citation: Uriorcurie
    contact: Contact
    projectBoards: [ProjectBoard]
    icon: String
    iconsUrl: Uriorcurie
    tagline: String
    visualExplainer: Uriorcurie
    url: Uriorcurie
    websiteInclude: Boolean
    seeAlso: [Uriorcurie]
    license: LicenseEnum
    dependsOn: Repository
    repoUrl: String
    organization: String
  }

type Resource
  {
    id: Uriorcurie!
    name: String
    shortName: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    repository: Uriorcurie
    monarchRole: MonarchRoleEnum
    citation: Uriorcurie
    contact: Contact
    projectBoards: [ProjectBoard]
    icon: String
    iconsUrl: Uriorcurie
    tagline: String
    visualExplainer: Uriorcurie
    url: Uriorcurie
    websiteInclude: Boolean
    seeAlso: [Uriorcurie]
    license: LicenseEnum
  }

type ResourceRegistry
  {
    id: Uriorcurie!
    shortName: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    repository: Uriorcurie
    monarchRole: MonarchRoleEnum
    citation: Uriorcurie
    contact: Contact
    projectBoards: [ProjectBoard]
    icon: String
    iconsUrl: Uriorcurie
    tagline: String
    visualExplainer: Uriorcurie
    url: Uriorcurie
    websiteInclude: Boolean
    seeAlso: [Uriorcurie]
    license: LicenseEnum
    name: String
    data: [DataAsset]
    standards: [Standard]
    tools: [Tool]
    documentations: [Documentation]
    repositories: [Resource]
  }

type Standard
  {
    id: Uriorcurie!
    name: String
    shortName: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    repository: Uriorcurie
    monarchRole: MonarchRoleEnum
    citation: Uriorcurie
    contact: Contact
    projectBoards: [ProjectBoard]
    icon: String
    iconsUrl: Uriorcurie
    tagline: String
    visualExplainer: Uriorcurie
    url: Uriorcurie
    websiteInclude: Boolean
    seeAlso: [Uriorcurie]
    license: LicenseEnum
    category: StandardEnum!
  }

type Tool
  {
    id: Uriorcurie!
    name: String
    shortName: String
    description: String
    grants: [GrantEnum]
    documentation: Uriorcurie
    monarchContribution: MonarchContributionEnum
    repository: Uriorcurie
    monarchRole: MonarchRoleEnum
    citation: Uriorcurie
    contact: Contact
    projectBoards: [ProjectBoard]
    icon: String
    iconsUrl: Uriorcurie
    tagline: String
    visualExplainer: Uriorcurie
    url: Uriorcurie
    websiteInclude: Boolean
    seeAlso: [Uriorcurie]
    license: LicenseEnum
    category: ToolAssetEnum!
  }

