project/protobuf/monarch_technical_documentation.proto

// A data asset.
message DataAsset
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  grantEnum grant = 0
  uri documentation = 0
  monarchContributionEnum monarchContribution = 0
  string download = 0
  dataAssetEnum category = 0
 }
// A reference to a repository.
message Documentation
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  grantEnum grant = 0
  uri documentation = 0
  monarchContributionEnum monarchContribution = 0
  uri url = 0
 }
// A downloadable asset, i.e. a data file, an software component, etc.
message Download
 {
  string url = 0
  string releaseStatus = 0
  string fileFormat = 0
 }
// A generic grouping for any identifiable entity
message Resource
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  grantEnum grant = 0
  uri documentation = 0
  monarchContributionEnum monarchContribution = 0
 }
// A registry of different types of data assets
message ResourceRegistry
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  grantEnum grant = 0
  monarchContributionEnum monarchContribution = 0
 repeated  dataAsset data = 0
 repeated  dataAsset standards = 0
 repeated  dataAsset tools = 0
 repeated  documentation documentation = 0
 }
// A reference to a repository.
message Standard
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  grantEnum grant = 0
  uri documentation = 0
  monarchContributionEnum monarchContribution = 0
  standardEnum category = 0
 }
// A reference to a repository.
message Tool
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  grantEnum grant = 0
  uri documentation = 0
  monarchContributionEnum monarchContribution = 0
  uri url = 0
 }
